module.exports = [
    {cls: 'py-3 py-lg-xxl py-xl-xxxl', content: [
        {mix: {block: 'container', mods: {indent: true}}, content: [
            {block: 'columns', cls: 'columns-md-1 columns-xl-3 column-gap-160', content: [
                {block: 'h', size: 1, cls: 'font-weight-extrabold', content: 'Что доказывает наше качество и надежность?'},
                {block: 'h', size: 2, cls: 'font-weight-light', content: 'Наш принцип – открытость и честность'},
                {tag: 'p', content: 'Если Заказчик решил разработать корпоративный сайт или интернет-магазин в нашей компании, он всегда понимает что происходит по проекту, какой следующий шаг и когда ждать результатов.'},
                {tag: 'p', content: 'Мы применяем самые передовые технические и программные средства, что позволяет клиенту быть уверенным в эффективности работы.'},
                {tag: 'p', content: '1 раз в квартал измеряем удовлетворенности клиента по методике NPS и постоянно работаем с отзывами.'},
                {tag: 'p', content: 'Все сотрудники от стажеров до генерального директора, постоянно учатся новому. В блоге ИНТЕРВОЛГИ каждый месяц публикуется 4-7 статей о наших разработках, проектах и решениях.'},
                {tag: 'p', content: 'На сайте опубликовано несколько десятков отзывов наших клиентов, по запросу мы предоставим референц-лист с контактами.'},
            ]},
        ]},
    ]},
];

